logging.level.org.springframework.web = DEBUG

#spring.datasource.url= jdbc:postgresql://localhost:5432/mim-auth-service 
#spring.datasource.username=postgres
#spring.datasource.password=postgres@123   
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

